spring.datasource.url=jdbc:mysql://localhost:3306/OnlineFoodieHub
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.application.name=FoodieHub

server.port=5454